<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runtime Analysis</title>
    <link rel="icon" href="{{ url_for('static', filename='img/thetaclear.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}">
    <style>
        #loading-results{
            border: 10px solid black;
            border-top: 10px solid purple;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            animation: spin 1s linear infinite;
            position: absolute;
            flex: 1;
        }
        @keyframes spin{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        body{
            margin: 2%;
            text-align: center;
            {#background-color: #7C53C1;#}
            background: radial-gradient(circle,white,#7C53C1);
        }
        button,input[type="file"]::-webkit-file-upload-button{
            color: white;
            background-color: purple;
            border-radius: 20px;
            padding: 10px 20px;
        }
        button:hover,input[type="file"]::-webkit-file-upload-button:hover{
            background-color: #5A005A;
        }
        .results{
            background-color: black;
            color: white;
            height: 1000px;
            width: 900px;
            margin: 0 auto;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5%;
            overflow-y: auto;
            text-align: left;
            resize: vertical;
        }
        .left{
            width: 50%;
            float: left;
            display: inline-block;
            text-align: left;
        }
        .right{
            width: 50%;
            float: left;
            display: inline-block;
            text-align: left;
        }
        .outerlabel{
            display: flex;
            justify-content: space-around;
            width: 900px;
            margin: 0 auto;
            padding-top: 20px;
        }
        .halflabel{
            flex: 1;
            text-align: center;
            font-size: 40px;
            margin: 10px 10px
        }
    </style>
</head>
<body>
    <h1>The Big-O Calculator</h1>
    <h3>Upload a PDF/txt file with C++ code to receive an analysis of the runtime</h3>
    <h4>created by Jacinto Gomez</h4>
    <form action="/process" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
    <div class="outerlabel">
        <div id="loading-results" style="display:none"></div>
    </div>

    <div id="error-msg"></div>
    <div class="outerlabel">
        <div class="halflabel">Input</div>
        <div class="halflabel">Answer</div>
    </div>
    <div class="results">
        <div class="left">
            <div id="code" style="white-space:pre-wrap;word-wrap:break-word;"><pre></pre></div>
        </div>
        <div class="right">
            <div id="result" style="word-wrap:break-word;"></div>
        </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit',async function(e){
            e.preventDefault();
            document.getElementById('loading-results').style.display='block';
            const formdata=new FormData(this);
            const response=await fetch('/process',{
                method:'POST',
                body:formdata
            });
            const [result,code]=await response.json();
            document.getElementById('loading-results').style.display='none';
            document.getElementById('result').innerText=result;
            document.getElementById('code').innerText=code;
        });
    </script>
</body>
</html>